<RCC>
    <qresource prefix="/">
        <file>images/保存.png</file>
        <file>images/海贼王.jpg</file>
        <file>images/删除.png</file>
        <file>images/索隆_1.jpg</file>
        <file>images/下载_索隆.jpg</file>
        <file>images/像素_猫.png</file>
        <file>images/像素_旗帜.png</file>
        <file>images/像素_树.png</file>
        <file>images/像素_药水.png</file>
        <file>images/像素-红蘑菇.png</file>
        <file>images/像素-红鹦鹉.png</file>
        <file>images/像素-黄鹦鹉.png</file>
        <file>images/像素-火苗.png</file>
        <file>images/像素-火焰.png</file>
        <file>images/像素-咖啡.png</file>
        <file>images/像素-绿蘑菇.png</file>
        <file>images/像素-马里奥.png</file>
        <file>images/像素-喜欢.png</file>
        <file>images/选择.png</file>
    </qresource>
</RCC>
