<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myTcpServer</class>
 <widget class="QMainWindow" name="myTcpServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>7</y>
      <width>22</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>ip：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ip">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>36</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>port：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="port">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="endLisBtn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>69</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>停止监听</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startLisBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>69</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>开始监听</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>发送</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>388</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
